version: '3.3'

services:
  Mysql-LATAM:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: latam_mc_dec_21
      MYSQL_ROOT_PASSWORD: 
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - 3306:3306
